{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "gen-types": "typed-scss-modules src --watch --exportType default --nameFormat none",
    "dev": "concurrently \"npm run gen-types\" \"next dev --turbopack\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react": "0.24.0",
    "@gsap/react": "^2.0.2",
    "@tanstack/react-ranger": "^0.0.4",
    "@types/lodash": "^4.17.14",
    "chroma-js": "^3.1.2",
    "gsap": "^3.12.2",
    "gsap-trial": "^3.12.4",
    "locomotive-scroll": "^4.1.4",
    "lodash": "^4.17.21",
    "motion": "^12.0.5",
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-angle-picker": "^1.0.6",
    "react-dom": "^19.0.0",
    "react-haiku": "^2.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "use-deep-compare-effect": "^1.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.0",
    "@commitlint/config-conventional": "^17.8.0",
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@types/chroma-js": "^3.1.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "branch-name-lint": "^2.1.1",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "sass": "^1.83.1",
    "typed-scss-modules": "^8.1.0",
    "typescript": "^5"
  },
  "overrides": {
    "@tanstack/react-ranger": {
      "react": "^19.0.0"
    }
  }
}
